<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="@color/background" >

    <ListView
        android:id="@+id/list_flashs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:footerDividersEnabled="false"
        android:divider="@color/background"
        android:descendantFocusability="afterDescendants"
        android:dividerHeight="@dimen/outbox_flash_list_divider_height" />

    <Button
        android:id="@+id/addFlash"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/list_flashs"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="@dimen/classic_text_size"
        android:textColor="@color/white"
        android:text="@string/outbox_button_add"
        android:background="@drawable/outbox_button_add" />

</RelativeLayout>