<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <GridView
        android:id="@+id/friendsGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/friends_grid_spacing_horizontal"
        android:verticalSpacing="@dimen/friends_grid_spacing_horizontal"/>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp"
        android:background="@drawable/block_background"
        android:orientation="vertical">

        <com.fametome.widget.SquareImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/book_medium"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#000"
            android:text="@string/friends_empty_title"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/gravure"
            android:text="@string/friends_empty_message"/>

    </LinearLayout>

</RelativeLayout>